BASE_URL = "https://techunlock.pythonanywhere.com"

CLOUDINARY_URL=cloudinary://983745423415795:rBQEU83MBE28QG9FcLTvxY2ksHw@ddynvenje

NEXT_PUBLIC_BUNNY_STORAGE_ZONE_NAME="techunlock-media"
NEXT_PUBLIC_BUNNY_ACCESS_KEY=538c9c92-4b64-40bd-8617989a03ad-4da5-4b46
NEXT_PUBLIC_STORAGE=techunlock